pkg_info {
  arch: "v1model"
}
registers {
  preamble {
    id: 369154410
    name: "MyIngress.requestCounts"
    alias: "requestCounts"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 2
}
registers {
  preamble {
    id: 369128674
    name: "MyIngress.pingPongCounts1"
    alias: "pingPongCounts1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 2
}
registers {
  preamble {
    id: 369154366
    name: "MyIngress.pingPongCounts2"
    alias: "pingPongCounts2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 2
}
type_info {
}
