pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33581078
    name: "MyIngress.Ops"
    alias: "Ops"
  }
  match_fields {
    id: 1
    name: "hdr.kvsQuery.queryType"
    bitwidth: 2
    match_type: EXACT
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16810522
  }
  action_refs {
    id: 16829933
  }
  action_refs {
    id: 16813393
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16810522
    name: "MyIngress.get"
    alias: "get"
  }
}
actions {
  preamble {
    id: 16829933
    name: "MyIngress.put"
    alias: "put"
  }
}
actions {
  preamble {
    id: 16813393
    name: "MyIngress.rangeGet"
    alias: "rangeGet"
  }
}
registers {
  preamble {
    id: 369124753
    name: "MyIngress.database"
    alias: "database"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1025
}
registers {
  preamble {
    id: 369121952
    name: "MyIngress.isFilled"
    alias: "isFilled"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 1025
}
type_info {
}
